# CulturaAyacuchana

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/amver/cultura_ayacucho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amver/cultura_ayacucho/: MainActivity.kt
app/src/main/java/com/amver/cultura_ayacucho/core/navigation/: ScreenNavigation.kt  Screens.kt
app/src/main/java/com/amver/cultura_ayacucho/data/api/: ApiFavorite.kt  ApiLogin.kt  ApiPlace.kt  ApiState.kt  RetrofitService.kt  RetrofitServiceFactoryMain.kt
app/src/main/java/com/amver/cultura_ayacucho/data/model/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  MovieModel.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/amver/cultura_ayacucho/data/model/favorite/: CreatePlaceFavoriteResponse.kt  DeletePlaceFavoriteResponse.kt
app/src/main/java/com/amver/cultura_ayacucho/data/model/login/: LoginError.kt  LoginRequestUser.kt  LoginResponseUser.kt
app/src/main/java/com/amver/cultura_ayacucho/data/model/movie/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  MovieModel.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/amver/cultura_ayacucho/data/model/place/: Place.kt  PlacesItem.kt
app/src/main/java/com/amver/cultura_ayacucho/data/model/register/: RegisterErrorUSer.kt  RegisterRequestUser.kt  RegisterResponseUser.kt
app/src/main/java/com/amver/cultura_ayacucho/data/repository/: FavoriteRepository.kt  LoginRepository.kt  PlaceRepository.kt  RegisterRepository.kt  RetrofitService.kt
app/src/main/java/com/amver/cultura_ayacucho/features/explore/screen/: ExploreMainScreen.kt
app/src/main/java/com/amver/cultura_ayacucho/features/explore/viewmodel/: ExploreViewModel.kt
app/src/main/java/com/amver/cultura_ayacucho/features/favorite/components/: FavoritePlaceCardComponent.kt  PlaceDetailCardFavorite.kt
app/src/main/java/com/amver/cultura_ayacucho/features/favorite/navigation/: NavigationFavoritePlace.kt
app/src/main/java/com/amver/cultura_ayacucho/features/favorite/screen/: FavoriteMainScreen.kt
app/src/main/java/com/amver/cultura_ayacucho/features/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/amver/cultura_ayacucho/features/home/components/: MovieDetailCard.kt  NavigationIconButton.kt  PlacesHeaderText.kt
app/src/main/java/com/amver/cultura_ayacucho/features/home/components/bottom_bar/: BottomBarComponent.kt  NavigationIconButton.kt
app/src/main/java/com/amver/cultura_ayacucho/features/home/components/placeCard/: GeneralContentScreen.kt  PlaceDetailCardComponent.kt
app/src/main/java/com/amver/cultura_ayacucho/features/home/components/top_bar/: TopBarComponent.kt
app/src/main/java/com/amver/cultura_ayacucho/features/home/data/: HomeDataView.kt
app/src/main/java/com/amver/cultura_ayacucho/features/home/navigation/: HomeNavigation.kt  MovieDetailScreen.kt  PlaceCategoryNavigation.kt  PlaceDetailNavigation.kt
app/src/main/java/com/amver/cultura_ayacucho/features/home/screen/: BottomBarView.kt  ExperimentalBottomBarView.kt  HomeMainScreen.kt  HomeView.kt  TopBarComponent.kt
app/src/main/java/com/amver/cultura_ayacucho/features/home/screen/placesCard/: ErrorPopularPlaceScreen.kt  LoadingPlaceCardScreen.kt  PopularPlaceCard.kt
app/src/main/java/com/amver/cultura_ayacucho/features/home/viewmodel/: BottomBarView.kt  HomeDataView.kt  HomeMainViewModel.kt  HomeProvinceCategoryViewModel.kt  HomeViewModel.kt  TopBarComponent.kt
app/src/main/java/com/amver/cultura_ayacucho/features/login/components/: CustomOutlinedTextField.kt  CustomOutlinedTextFieldPassword.kt
app/src/main/java/com/amver/cultura_ayacucho/features/login/screen/: LoginScreen.kt  LoginScreenEx.kt  RegistrationScreen.kt
app/src/main/java/com/amver/cultura_ayacucho/features/login/viewmodel/: LoginViewModel.kt  LoginViewModelEx.kt  LoginViewModelMain.kt  RegistrationViewModel.kt
app/src/main/java/com/amver/cultura_ayacucho/features/register/screen/: RegistrationMainScreen.kt  RegistrationScreen.kt  SuccessfulRegistrationScreen.kt
app/src/main/java/com/amver/cultura_ayacucho/features/register/viewmodel/: RegistrationMainViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/amver/cultura_ayacucho/features/user/screen/: UserMainScreen.kt
app/src/main/java/com/amver/cultura_ayacucho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_compass_border.xml  icon_compass_color.xml  icon_email.xml  icon_food.xml  icon_food_border.xml  icon_history.xml  icon_home_borde.xml  icon_iglesia.xml  icon_iglesia_border.xml  icon_lock.xml  icon_love_broken_broder.xml  icon_natural.xml  icon_natural_border.xml  icon_star.xml  icon_star_border.xml  icon_user_border_light.xml  icon_user_color.xml  icon_user_dark.xml  icon_user_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amver/cultura_ayacucho/: ExampleUnitTest.kt  LoginTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
